GEMINI_API_KEY=AIzaSyBdgIEoG9nSDrfWBTbp6JXgY7W0Vy4odpQ
QDRANT_URL=https://81402c15-c11a-4fe1-b964-7975bae14c30.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.notsa4qFyYuq1OionIJq9kZ_zkcx2UiCpZ3IZZMcwtM
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root1234
MYSQL_DB=fortai_employees
MYSQL_PORT=3306